#Tabah Salahudin Amri
# DBMate Config
#karna saya menggunakan settingan default mysql dengan pssrd nya masih kosong
DATABASE_URL=mysql://root:@127.0.0.1:3306/salt_school
DBMATE_SCHEMA_FILE=./db/schema.sql
DBMATE_MIGRATIONS_DIR=./src