DATABASE_URL=mysql://root:@127.0.0.1:3306/salt_school
DBMATE_SCHEMA_FILE=./db/schema/schema.sql
DBMATE_MIGRATIONS_DIR=./app/db/migration

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=salt_school

export MYSQL_HOST=localhost
export MYSQL_PORT=3306
export MYSQL_USERNAME=root
export MYSQL_PASSWORD=
export MYSQL_NAME=salt_school
